<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chef</title>
    <style type="text/css">
        *{
           background-color: rgb(17, 7, 7 );
        }
        #contact 
h1 {
    text-align: center;
    color: #f53117;

}
#contact h4{
    text-align: center;
    color: white;
}

.main-form {

    margin: auto;

    width: 355px;
   }

.main-form input,
textarea {

    width: 90%;
    border: none;
    padding: 7px;
    margin: 10px auto;
    border-radius: 9px;
    background: #ede0e8;
}
.main-form button {

    width: 90%;
    margin-right: 50px;
    border-radius: 10px;
    height: 30px;
    background-color: #f53117 ;
    color: white;
}
.bg-red-btn:hover {
  background-color: #3e8e41;
  color: white;
}
    </style>
</head>
<body>

<div id="contact">
        <h4>HAVE ANY QUESTION?</h4>
         <h1>Contact Us</h1>
        <div class="main-form">
            <input type="text" name="name" id="name" placeholder=" Your Name">
            <input type="email" name="name" id="email" placeholder=" Enter Your Email">
            <input type="phone" name="name" id="" placeholder=" Your Name Phone Number">
            <textarea name="text" id="textareaa" placeholder="Write Your Message Here"></textarea>
            <button class="bg-red-btn">Send</button>
        </div>
    </div>
</body>
</html>
