<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chef</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
/*            background-color: pink;*/
        }
        .special-dishes h1{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    text-shadow: 2px 2px 8px #FF0000;
}
 .dishes{
display: flex;
   
    align-items: center;
    justify-content: center;
 }

 .dish-1{
    width: 350px;
    height: 330px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0px 0px 12px -1px black;
/*     background-color:#008B8B;*/
 }
 .dish-1 img{
    width:300px;
 }
 .dish-1:hover {
    transform: translateY(-12px);
}
.button1{
position: relative;
          top: 0px;


        }
 .dish-2{
    width: 350px;
    height: 330px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0px 0px 12px -1px black;
/*     background-color:#008B8B;*/
 }
 .dish-2 img{
    width:300px;
 }
 .dish-2:hover {
    transform: translateY(-12px);
}
.button2{
          /*position: relative;
          top: 15px;*/
          }
 .dish-3{
    width: 350px;
    height: 330px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0px 0px 12px -1px black;
/*     background-color:#008B8B;*/
 }
 .dish-3 img{
    width:300px;
 }
 .dish-3:hover {
    transform: translateY(-12px);
}
.button3{
          position: relative;
          bottom: 8px;
          }
 .dish-4{
    width: 350px;
    height: 330px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0px 0px 12px -1px black;
/*     background-color:#008B8B;*/
 }
 .dish-4 img{
    width:300px;
    height: 200px;
 }
 .dish-4:hover {
    transform: translateY(-12px);
}
.button4{
          /*position: relative;
          top: 15px;*/
          }
 .dish-5{
    width: 350px;
    height: 330px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0px 0px 12px -1px black;
     background-color:;
 }
 .dish-5 img{
    width:300px;
    height: 200px;
 }
 .dish-5:hover {
    transform: translateY(-12px);
}
.button5{
          /*position: relative;
          top: 15px;*/
          }
 .dish-6{
    width: 350px;
    height: 330px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0px 0px 12px -1px black;
/*     background-color:#008B8B;*/
 }
 .dish-6 img{
    width:300px;
    height: 200px;
 }
 .dish-6:hover {
    transform: translateY(-12px);
}
.button6{
          /*position: relative;
          top: 15px;*/
          margin-left: 20px;
          }
          h3{
            margin-right: 200px;
          }
    </style>
</head>
<body>
    <div class="special-dishes">
       <h1>Our Special Dishes</h1></div>
       <div class="dishes">
        <div class="dish-1">
            <h2>Special Chicken Biryani</h2><br>
            <img src="D:\CSS\images\chickenbriyani.jpg" alt="">
            <h3>285/-</h3>
            
            <div class="button1">
          <td><input type="image" name="image_button" 
    src="D:\CSS\images\My project (1).png"width="100" height="40"></td>
        </div>

        </div>
        <div class="dish-2">
            <h2>Fish Apollo</h2><br>
            <img src="D:\CSS\images\apollofish1.jpg" alt="">
            <h3>260/-</h3>
            
            <div class="button2">
          <td><input type="image" name="image_button" 
    src="D:\CSS\images\My project (1).png"width="100" height="40"></td>
        </div>
        </div>
        <div class="dish-3">
            <h2>Special Boneless Mutton Biryani</h2>
            <img src="D:\CSS\images\muttonbiryani.jpg" alt="">
            <h3>330/-</h3>
            <div class="button3">
          <td><input type="image" name="image_button" 
    src="D:\CSS\images\My project (1).png"width="100" height="40"></td>
        </div>
        </div></div>
        <div class="dishes">
        <div class="dish-4">
            <h2>Paneer Biryani</h2><br>
            <img src="D:\CSS\images\paneerbiryani.jpg" alt="">
           <h3>290/-</h3> 
            <div class="button4">
          <td><input type="image" name="image_button" 
    src="D:\CSS\images\My project (1).png"width="100" height="40"></td>
        </div>
        </div>
        <div class="dish-5">
            <h2>Tandoori Paneer Pizza</h2><br>
            <img src="D:\CSS\images\pizza.jpg" alt="">
            <h3>289/-</h3>
            <div class="button5">
          <td><input type="image" name="image_button" 
    src="D:\CSS\images\My project (1).png"width="100" height="40"></td>
        </div>
        </div>
        <div class="dish-6">
            <h2>Veg Cheese Sandwich</h2><br>
            <img src="D:\CSS\images\sandwich.jpg" alt="">
            <h3>149/-</h3>
            
            <div class="button6">
          <td><input type="image" name="image_button" 
    src="D:\CSS\images\My project (1).png"width="100" height="40"></td>
        </div>
        </div>
    </div>


    

</body>
</html>
